{
  // Aplicação no navegador (Vite + Preact). Os testes do núcleo ficam no tsconfig.node.json;
  // os de componente (.test.tsx) ficam aqui, com DOM. Sem tipos do Node: se o código do jogo
  // importar node:*, este tsconfig acusa; por isso teste de componente não importa test/*.ts.
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["src/**/*.test.ts"]
}
